# contentstack-utils-java

./: .dccache  .gitignore  .talismanrc  .travis.yml  AGENTS.md  AUTHORS.md  CHANGELOG.md  Changelog.md  LICENSE  README.md  SECURITY.md  Test Results - test_covarage.html  pom.xml
.cursor/rules/: README.md  code-review.mdc  contentstack-utils-java.mdc  dev-workflow.md  java.mdc  testing.mdc
.github/workflows/: check-branch.yml  check-version-bump.yml  codeql-analysis.yml  maven-publish.yml
coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/com.contentstack.utils/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/com.contentstack.utils.embedded/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/com.contentstack.utils.embedded/.classes/: Asset.html  Entry.html  StyleType.html
coverage/com.contentstack.utils.helper/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/com.contentstack.utils.helper/.classes/: EmbeddedObject.html  EmbeddedObjectCallback.html  HTMLParser.html
coverage/com.contentstack.utils.render/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/com.contentstack.utils.render/.classes/: DefaultOptions.html  Options.html
coverage/com.contentstack.utils/.classes/: Render.html  Utils.html
docs/: endpoint-resolution.md
scripts/: download-regions.sh
skills/: README.md
skills/code-review/: SKILL.md
skills/contentstack-utils-java/: SKILL.md
skills/dev-workflow/: SKILL.md
skills/framework/: SKILL.md
skills/java/: SKILL.md
skills/testing/: SKILL.md
src/main/java/com/contentstack/utils/: AutomateCommon.java  EditableTags.java  EditableTagsOptions.java  Endpoint.java  GQL.java  Utils.java
src/main/java/com/contentstack/utils/callbacks/: Content.java  ContentCallback.java  Metadata.java  MetadataCallback.java  Option.java  Options.java  OptionsCallback.java
src/main/java/com/contentstack/utils/embedded/: Asset.java  Entry.java  ItemType.java  StyleType.java
src/main/java/com/contentstack/utils/helper/: EmbeddedObject.java  EmbeddedObjectCallback.java  HTMLParser.java  Metadata.java
src/main/java/com/contentstack/utils/interfaces/: ContentCallback.java  MetaToEmbedCallback.java  MetadataCallback.java  NodeCallback.java  Option.java
src/main/java/com/contentstack/utils/node/: MarkType.java  NodeToHTML.java
src/main/java/com/contentstack/utils/presets/: Constant.java  InvalidUrlException.java  KeyNotFoundException.java  Preset.java
src/main/java/com/contentstack/utils/render/: DefaultOption.java  DefaultOptions.java  DefaultOptionsCallback.java  Options.java
src/test/java/: DefaultOptionTests.java  DefaultOptionsCallbackTests.java  DefaultOptionsTests.java  EmbeddedModelTests.java  MockOptions.java  ReadResource.java  ResourceFile.java  TestEmbedItemType.java  TestEmbedStyleType.java  TestMetadata.java  TestRender.java  UtilTestcases.java  UtilTests.java
src/test/java/com/contentstack/utils/: AssetLinkTest.java  DefaultOptionClass.java  DefaultOptionTests.java  EditableTagsTest.java  EmbeddedModelTests.java  EndpointTest.java  RTEResult.java  RTEString.java  ReadResource.java  RteJsonToString.java  TestEmbedItemType.java  TestEmbedStyleType.java  TestMetadata.java  TestRender.java  TestRte.java  UtilTests.java
src/test/java/com/contentstack/utils/preset/: PresetTest.java
src/test/resources/: asset_displayable.json  embedded_items.json  entry_inline.json  entry_linked.json  file.json  index.html  multiple_objects.json  multiple_rich_text_content.json  variant_entries.json  variant_entry_single.json  wallmart-issue.html
src/test/resources/issue/: jsonfile.json  newline.json
src/test/resources/management/: asset.json  asset_with_question_mark.json  demoasset.json
src/test/resources/reports/: anchor.json  article1.json  article2.json  article3.json  article4.json  fragment.json  issue007.json  issue_oct.json  lessthanequalto.json  oct_7.json  one.json  wfs.json  wfs_fees.json
src/test/resources/wallmart/: Article1.json  Article2.json  Article3.json  article4.json  jsonviewer.json  lessthanequalto.json
